<properties>
    <sun.jaxws.version>2.2.8</sun.jaxws.version>
    <metro.jaxws.version>2.3</metro.jaxws.version>
    <jaxws.spring.version>1.9</jaxws.spring.version>
    <spring.version>4.1.0.RELEASE</spring.version>
    <hibernate.version>4.2.15.Final</hibernate.version>
    <mysql.version>5.1.32</mysql.version>
    <jaxws.scope>compile</jaxws.scope> <!-- provided(weblogic) / compile(tomcat) -->
    <spring.scope>compile</spring.scope>
    <hibernate.scope>compile</hibernate.scope>
    <compileSource>1.7</compileSource>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
 



<dependencies>
    <!-- jax-ws runtime from sun -->
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${sun.jaxws.version}</version>
        <scope>${jaxws.scope}</scope>
    </dependency>
 
    <!-- jax-ws runtime from glassfish Metro - project tango -->
    <dependency>
        <groupId>org.glassfish.metro</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>${metro.jaxws.version}</version>
        <scope>${jaxws.scope}</scope>
    </dependency>
 
    <!-- Spring Framework-4.x -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>${spring.scope}</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
        <scope>${spring.scope}</scope>
    </dependency>
 
    <!-- Hibernate Core-4.2.x -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>   
        <version>${hibernate.version}</version>
        <scope>${hibernate.scope}</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
        <scope>${hibernate.scope}</scope>
    </dependency>
 
    <!-- MySql-Connector-5.1.32 -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

<!-- plugin 4-maven wsimport goal -->
<plugin>
    <groupId>org.jvnet.jax-ws-commons</groupId>
    <artifactId>jaxws-maven-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
            <id>basic</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>wsimport</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <keep>true</keep>
        <wsdlDirectory>${basedir}\src\main\resources</wsdlDirectory>
        <wsdlFiles>
            <wsdlFile>com\jaxws\series\td\spring\hibernate\services\MusicService.wsdl
            </wsdlFile>
        </wsdlFiles>
        <sourceDestDir>${basedir}\generated\java\source</sourceDestDir>
        <verbose>true</verbose>
        <target>2.1</target>
    </configuration>
</plugin>
